<!doctype html>
<html>
  <head>
    <title>File Upload</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
      <header align = "center">

          <h1>File Upload</h1>

              <form method="POST" action="" enctype="multipart/form-data">
               <p><input type="file" name="file"></p>
               <p><input type="submit" value="Submit"></p>
              </form>
      </header>
  </body>
</html>